MainWindow.xaml

<Window x:Class="IFSfractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFSfractals"
        mc:Ignorable="d"
        Title="IFS Fractal maker" Height="350" Width="525">
    <Grid>
        <!--grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Gridy v gridu-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding A}" Margin="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding B}" Margin="2"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding C}" Margin="2"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding D}" Margin="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding E}" Margin="2"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding F}" Margin="2"/>
        </Grid>
        
        <!--textblocky-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Zadejte pravidla: "/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Zadejte počet bodů: "/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Váš obrázek: " VerticalAlignment="Center"/>

        <!--buttons-->
        <Button Grid.Row="4" Grid.Column="3" Content="Vypravidluj" Margin="10" Command="{Binding VypocitejBody}"/>
        
        <!--canvas-->
        <Canvas Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10" Name="mujCanvas">
            
        </Canvas>
        
        <!--Textboxy-->
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding PocetBodu}"/>
        
        
    </Grid>
</Window>
